{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
  "defaultMode": "plan", 
    "allow": [
      "Bash(backend/mvnw *)",
      "Bash(./mvnw *)",
      "Bash(npm ci*)",
      "Bash(npm run *)",
      "Bash(npm --prefix frontend *)",
      "Bash(npx ng *)",
      "Bash(npx prettier *)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git switch *)",
      "Bash(git checkout -b *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git stash*)",
      "Bash(git fetch*)",
      "Bash(git pull --ff-only*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(terraform fmt*)",
      "Bash(terraform validate*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)",
      "Bash(gh issue create*)",
      "Bash(docker compose up*)",
      "Bash(docker compose down*)",
      "Bash(terraform plan*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./**/.env)",
      "Read(./**/.env.local)",
      "Read(./**/.env.prod*)",
      "Read(./**/secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.tfstate*)",
      "Read(./**/*.tfvars)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push origin main*)",
      "Bash(git reset --hard*)",
      "Bash(git commit --no-verify*)",
      "Bash(git commit * --no-verify*)",
      "Bash(rm -rf *)",
      "Bash(terraform apply*)",
      "Bash(terraform destroy*)",
      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-files.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/format.mjs\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Reminder: follow CLAUDE.md. Plan first, small vertical slices, Conventional Commits, never commit to main, run the tests and report real output. Issues labelled hand-write are implemented by the owner.'"
          }
        ]
      }
    ]
  }
}
