{
  "recommendations": [
    "anthropic.claude-code",
    "angular.ng-template",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "redhat.vscode-yaml",
    "hashicorp.terraform"
  ]
}
